{
    "scan_settings": {
        "start_wn": 12628.95,
        "end_wn": 12628.91,
        "step_size": 0.001,
        "stop_mode": "time",
        "stop_val": 250.0,
        "loops": 1,
        "min_wn": 12625.18,
        "max_wn": 12625.21
    },
    "gui_settings": {
        "window_width": 1200,
        "window_height": 800,
        "refresh_rate_ms": 100
    },
    "data_settings": {
        "default_save_dir": "data",
        "auto_save": true,
        "save_continuously": true
    },
    "simulation_settings": {
        "tagger": {
            "repetition_rate": 500.0,
            "mean_events_per_bunch": 10.0
        },
        "laser": {
            "move_speed": 500.0,
            "noise_level": 0.001
        },
        "epics": {
            "offset": 16666.0,
            "slope": 5.0,
            "noise_level": 0.001
        },
        "multimeter": {
            "noise_level": 0.05
        }
    },
    "control_settings": {
        "laser": {
            "tolerance": 0.0005,
            "goto_threshold": 0.01,
            "poll_interval": 0.2,
            "required_stable_samples": 4,
            "wavechannel": 1,
            "wm_averaging_samples": 5,
            "dialog_open_delay": 0.3,
            "activation_delay": 1.0,
            "setpoint_settle": 0.5,
            "continuous": false
        }
    },
    "simulation_mode": false
}